{
  "name": "git-flow-assignmemt",
  "version": "0.2.0",
  "description": "Name: **Hieu TRA TAN (htratan)** Time of Assignment: **Feb 1, 2023**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htratan/git-flow-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htratan/git-flow-assignment/issues"
  },
  "homepage": "https://github.com/htratan/git-flow-assignment#readme"
}

